{
  "name": "arms-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:worker\" \"npm run dev:web\"",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:api": "npm run build --workspace=apps/api",
    "build:worker": "npm run build --workspace=apps/worker",
    "build:web": "npm run build --workspace=apps/web",
    "build": "npm run build:shared && npm run build:api && npm run build:worker && npm run build:web",
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "googleapis": "^176.0.0"
  }
}
